.error-page {
    padding: 100px 0 0 150px;
    .error-tips {
        font-size: 44px;
        margin-bottom: 10px;
        color: #909399;
    }
    .tips-en {
        font-size: 16px;
        margin-bottom: 60px;
        color: #909399;
    }
    .el-button {
        margin-top: 10px;
    }
}
